
-- 字符串解密函数
local AmSQHQVqZgZx = function(encrypted)
    local key = 42
    local str = ""
    for _, byte in ipairs(encrypted) do
        str = str .. string.char(bit32.bxor(byte, key))
    end
    return str
end

local kcppZYFWnnru = function() end
local ddXyecPMFupL = (((747) * (729)) - (544035))
local CoreGui = game:GetService(AmSQHQVqZgZx({(((3) * (105)) - (-226)),(((781) * (69)) - (53465)),(((463) * (88)) - (40082)),(((92) * (79)) - (6856)),(((933) * (109)) - (101675)),(((343) * (95)) - (31876)),(((270) * (67)) - (17816))}))
local RunService = game:GetService(AmSQHQVqZgZx({(((680) * (120)) - (81009)),(((507) * (95)) - (47509)),(((251) * (68)) - (16336)),(((399) * (121)) - (48230)),(((936) * (79)) - (73165)),(((903) * (88)) - (78849)),(((312) * (92)) - (28255)),(((178) * (67)) - (11214)),(((118) * (73)) - (8313)),(((138) * (79)) - (10333))}))
local Players = game:GetService(AmSQHQVqZgZx({(((892) * (122)) - (108149)),(((473) * (70)) - (33072)),(((131) * (75)) - (9159)),(((219) * (83)) - (17422)),(((801) * (79)) - (62306)),(((166) * (88)) - (13665)),(((518) * (89)) - (45407))}))
local LocalPlayer = Players.LocalPlayer
local GzEsecAKmoLp = Instance.new(AmSQHQVqZgZx({(((717) * (121)) - (86141)),(((840) * (73)) - (60667)),(((416) * (88)) - (36013)),(((662) * (79)) - (51300)),(((740) * (79)) - (57530)),(((805) * (68)) - (54608)),(((855) * (109)) - (93069)),(((963) * (95)) - (91056)),(((988) * (67)) - (65941))}))
GzEsecAKmoLp.Name = AmSQHQVqZgZx({(((845) * (124)) - (104058)),(((877) * (79)) - (69065)),(((217) * (66)) - (13705)),(((62) * (67)) - (4071)),(((345) * (73)) - (24810)),(((982) * (70)) - (68595)),(((739) * (79)) - (57932)),(((455) * (121)) - (54914)),(((15) * (90)) - (680)),(((476) * (79)) - (37129)),(((137) * (79)) - (10445)),(((312) * (78)) - (23491)),(((911) * (109)) - (99137)),(((237) * (127)) - (29696)),(((850) * (99)) - (83830))})
GzEsecAKmoLp.Parent = CoreGui
GzEsecAKmoLp.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
GzEsecAKmoLp.IgnoreGuiInset = true
local CYRYdzdCSgVJ = Instance.new(AmSQHQVqZgZx({(((321) * (126)) - (39898)),(((954) * (79)) - (75336)),(((781) * (82)) - (63766)),(((128) * (94)) - (11822)),(((126) * (102)) - (12242)),(((842) * (75)) - (62472)),(((616) * (72)) - (43358)),(((173) * (79)) - (13541)),(((260) * (70)) - (17608))}))
CYRYdzdCSgVJ.Size = UDim2.new(1, 0, 0, (((825) * (50)) - (40865)))
CYRYdzdCSgVJ.Position = UDim2.new(0, 0, 0.(((949) * (45)) - (42568)), 0)
CYRYdzdCSgVJ.BackgroundTransparency = 1
CYRYdzdCSgVJ.Text = AmSQHQVqZgZx({(((482) * (96)) - (45494)),(((945) * (69)) - (64442)),(((508) * (67)) - (33718)),(((174) * (68)) - (10969)),(((781) * (10)) - (7093)),(((88) * (120)) - (10390)),(((574) * (79)) - (44796)),(((555) * (78)) - (43001)),(((150) * (99)) - (14154)),(((953) * (65)) - (61027)),(((926) * (67)) - (61146)),(((137) * (78)) - (9789)),(((975) * (78)) - (75533)),(((503) * (10)) - (4083)),(((526) * (94)) - (49063)),(((52) * (79)) - (3386)),(((311) * (75)) - (22662)),(((922) * (71)) - (64599)),(((452) * (10)) - (4118)),(((366) * (94)) - (33933)),(((41) * (69)) - (2164)),(((122) * (78)) - (9159)),(((229) * (75)) - (16216)),(((121) * (83)) - (9054)),(((358) * (11)) - (3692))})
CYRYdzdCSgVJ.TextColor3 = Color3.new(1, 0.(((159) * (8)) - (1031)), 0)
CYRYdzdCSgVJ.TextSize = (((675) * (32)) - (21460))
CYRYdzdCSgVJ.Font = Enum.Font.GothamBlack
CYRYdzdCSgVJ.TextStrokeTransparency = 0.(((851) * (5)) - (3331))
CYRYdzdCSgVJ.TextStrokeColor3 = Color3.new(0, 0, 0)
CYRYdzdCSgVJ.Parent = GzEsecAKmoLp
task.wait((((714) * (5)) - (3344)))
CYRYdzdCSgVJ:Destroy()
local weOmwchSsqWn = Instance.new(AmSQHQVqZgZx({(((95) * (108)) - (9947)),(((626) * (88)) - (54666)),(((857) * (75)) - (63571)),(((789) * (71)) - (55472)),(((364) * (79)) - (28243))}))
weOmwchSsqWn.Size = UDim2.new(0, (((779) * (280)) - (217192)), 0, (((21) * (220)) - (3943)))
weOmwchSsqWn.Position = UDim2.new(0.(((516) * (5)) - (1753)), 0, 0.(((363) * (4)) - (837)), 0)
weOmwchSsqWn.BackgroundColor3 = Color3.new(0.(((610) * (8)) - (4618)), 0.(((410) * (8)) - (2593)), 0.(((782) * (12)) - (9020)))
weOmwchSsqWn.BorderSizePixel = 0
weOmwchSsqWn.Active = true
weOmwchSsqWn.Draggable = true
weOmwchSsqWn.Parent = GzEsecAKmoLp
local LZslKbYEafLO = Instance.new(AmSQHQVqZgZx({(((21) * (127)) - (2435)),(((879) * (99)) - (86168)),(((351) * (105)) - (36628)),(((802) * (69)) - (55186)),(((281) * (88)) - (24281)),(((620) * (68)) - (42073)),(((877) * (79)) - (68565)),(((45) * (88)) - (3553))}))
LZslKbYEafLO.CornerRadius = UDim.new(0, (((101) * (12)) - (212)))
LZslKbYEafLO.Parent = weOmwchSsqWn
local JVRRLpyaMMlj = Instance.new(AmSQHQVqZgZx({(((448) * (127)) - (56124)),(((743) * (99)) - (72698)),(((520) * (121)) - (62200)),(((521) * (94)) - (48450)),(((788) * (88)) - (68350)),(((556) * (69)) - (37951)),(((9) * (65)) - (180)),(((289) * (79)) - (21975))}))
JVRRLpyaMMlj.Thickness = (((724) * (2)) - (1301))
JVRRLpyaMMlj.Color = Color3.new(0.(((646) * (2)) - (623)), 0.(((297) * (4)) - (619)), 1)
JVRRLpyaMMlj.Parent = weOmwchSsqWn
local CfZWHCAJJnYf = Instance.new(AmSQHQVqZgZx({(((286) * (108)) - (30844)),(((945) * (88)) - (82921)),(((227) * (75)) - (16469)),(((963) * (71)) - (68227)),(((315) * (79)) - (24010))}))
CfZWHCAJJnYf.Size = UDim2.new(1, 0, 0, (((645) * (35)) - (22367)))
CfZWHCAJJnYf.BackgroundColor3 = Color3.new(0.(((706) * (15)) - (10160)), 0.(((932) * (15)) - (13075)), 0.(((47) * (25)) - (1159)))
CfZWHCAJJnYf.BorderSizePixel = 0
CfZWHCAJJnYf.Parent = weOmwchSsqWn
local wwnztGSTryTT = Instance.new(AmSQHQVqZgZx({(((860) * (127)) - (108867)),(((546) * (99)) - (53244)),(((799) * (105)) - (83489)),(((178) * (69)) - (11707)),(((157) * (88)) - (13637)),(((89) * (68)) - (5789)),(((826) * (79)) - (65081)),(((344) * (88)) - (29365))}))
wwnztGSTryTT.CornerRadius = UDim.new(0, (((397) * (12)) - (3783)))
wwnztGSTryTT.Parent = CfZWHCAJJnYf
local jBRRhlWcjXKP = Instance.new(AmSQHQVqZgZx({(((460) * (126)) - (57814)),(((608) * (79)) - (47635)),(((413) * (82)) - (33106)),(((972) * (94)) - (91247)),(((509) * (102)) - (51440)),(((421) * (75)) - (31380)),(((130) * (72)) - (8458)),(((611) * (79)) - (47966)),(((618) * (70)) - (43135))}))
jBRRhlWcjXKP.Size = UDim2.new(1, -(((687) * (20)) - (13335)), 1, 0)
jBRRhlWcjXKP.Position = UDim2.new(0, (((637) * (10)) - (6302)), 0, 0)
jBRRhlWcjXKP.BackgroundTransparency = 1
jBRRhlWcjXKP.Text = AmSQHQVqZgZx({(((6) * (126)) - (91)),(((561) * (98)) - (54803)),(((747) * (36695)) - (27411055)),(((913) * (20829)) - (19016744)),(((881) * (21130)) - (18615002)),(((914) * (36917)) - (33741299)),(((488) * (33072)) - (16138840)),(((564) * (26374)) - (14874814))})
jBRRhlWcjXKP.TextColor3 = Color3.new(0.(((369) * (2)) - (210)), 0.(((309) * (6)) - (1364)), 1)
jBRRhlWcjXKP.TextSize = (((399) * (16)) - (5562))
jBRRhlWcjXKP.Font = Enum.Font.GothamBold
jBRRhlWcjXKP.TextXAlignment = Enum.TextXAlignment.Left
jBRRhlWcjXKP.Parent = CfZWHCAJJnYf
local mjhXzqbJrCkX = Instance.new(AmSQHQVqZgZx({(((386) * (126)) - (48476)),(((817) * (79)) - (64396)),(((666) * (82)) - (54511)),(((989) * (94)) - (92794)),(((968) * (104)) - (100565)),(((934) * (95)) - (88448)),(((239) * (94)) - (21489)),(((282) * (94)) - (26046)),(((203) * (69)) - (13061)),(((516) * (68)) - (34638))}))
mjhXzqbJrCkX.Size = UDim2.new(0, (((223) * (250)) - (55363)), 0, (((991) * (40)) - (38736)))
mjhXzqbJrCkX.Position = UDim2.new(0, (((344) * (15)) - (4349)), 0, (((157) * (45)) - (6738)))
mjhXzqbJrCkX.BackgroundColor3 = Color3.new(0.(((717) * (18)) - (12633)), 0.(((950) * (18)) - (16836)), 0.(((588) * (28)) - (16060)))
mjhXzqbJrCkX.Text = AmSQHQVqZgZx({(((732) * (21130)) - (15466630)),(((409) * (36917)) - (15098937)),(((315) * (65328)) - (20577627)),(((20) * (20825)) - (416252)),(((492) * (38343)) - (18864469))})
mjhXzqbJrCkX.TextColor3 = Color3.new(0.(((463) * (8)) - (2989)), 0.(((983) * (2)) - (1074)), 0.(((260) * (3)) - (-11)))
mjhXzqbJrCkX.TextSize = (((822) * (15)) - (11713))
mjhXzqbJrCkX.Font = Enum.Font.GothamSemibold
mjhXzqbJrCkX.Parent = weOmwchSsqWn
local HYWbmCvswtbh = Instance.new(AmSQHQVqZgZx({(((738) * (127)) - (92764)),(((486) * (99)) - (47531)),(((59) * (105)) - (5541)),(((341) * (69)) - (22826)),(((23) * (88)) - (1059)),(((109) * (68)) - (6580)),(((299) * (79)) - (23465)),(((760) * (88)) - (66198))}))
HYWbmCvswtbh.CornerRadius = UDim.new(0, (((495) * (8)) - (3796)))
HYWbmCvswtbh.Parent = mjhXzqbJrCkX
local kXVeuuwseikk = Instance.new(AmSQHQVqZgZx({(((677) * (126)) - (85116)),(((535) * (79)) - (41821)),(((175) * (82)) - (13524)),(((966) * (94)) - (90236)),(((967) * (102)) - (98408)),(((372) * (75)) - (27510)),(((314) * (72)) - (22033)),(((437) * (79)) - (34206)),(((829) * (70)) - (57048))}))
kXVeuuwseikk.Size = UDim2.new(0, (((511) * (250)) - (127272)), 0, (((648) * (30)) - (18495)))
kXVeuuwseikk.Position = UDim2.new(0, (((111) * (15)) - (831)), 0, (((395) * (95)) - (36570)))
kXVeuuwseikk.BackgroundTransparency = 1
kXVeuuwseikk.Text = AmSQHQVqZgZx({(((519) * (36917)) - (19158996)),(((194) * (24204)) - (4694899)),(((434) * (65328)) - (28351582)),(((735) * (31)) - (22646)),(((962) * (26)) - (24023))})
kXVeuuwseikk.TextColor3 = Color3.new(1, 1, 1)
kXVeuuwseikk.TextSize = (((423) * (14)) - (5682))
kXVeuuwseikk.Font = Enum.Font.Gotham
kXVeuuwseikk.Parent = weOmwchSsqWn
local CdLSCHGZDqgq = Instance.new(AmSQHQVqZgZx({(((728) * (126)) - (91685)),(((225) * (79)) - (16926)),(((240) * (82)) - (18907)),(((719) * (94)) - (67218)),(((225) * (104)) - (23347)),(((582) * (95)) - (55206)),(((881) * (94)) - (82809)),(((909) * (94)) - (85193)),(((223) * (69)) - (14578)),(((621) * (68)) - (42034))}))
CdLSCHGZDqgq.Size = UDim2.new(0, (((836) * (120)) - (99659)), 0, (((544) * (35)) - (18943)))
CdLSCHGZDqgq.Position = UDim2.new(0, (((993) * (15)) - (14452)), 0, (((418) * (130)) - (54337)))
CdLSCHGZDqgq.BackgroundColor3 = Color3.new(0.(((291) * (22)) - (6141)), 0.(((85) * (22)) - (1371)), 0.(((686) * (32)) - (21614)))
CdLSCHGZDqgq.Text = AmSQHQVqZgZx({(((882) * (7)) - (5894)),(((14) * (10)) - (-773)),(((551) * (24)) - (12964)),(((972) * (31)) - (29349))})
CdLSCHGZDqgq.TextColor3 = Color3.new(1, 0.(((641) * (3)) - (1861)), 0.(((374) * (3)) - (551)))
CdLSCHGZDqgq.TextSize = (((653) * (15)) - (9736))
CdLSCHGZDqgq.Font = Enum.Font.GothamSemibold
CdLSCHGZDqgq.Parent = weOmwchSsqWn
local eGoIBIJjaeJH = Instance.new(AmSQHQVqZgZx({(((994) * (127)) - (125462)),(((358) * (99)) - (35160)),(((436) * (105)) - (45224)),(((937) * (69)) - (63958)),(((387) * (88)) - (33416)),(((29) * (68)) - (1822)),(((666) * (79)) - (52155)),(((403) * (88)) - (35400))}))
eGoIBIJjaeJH.CornerRadius = UDim.new(0, (((936) * (8)) - (6962)))
eGoIBIJjaeJH.Parent = CdLSCHGZDqgq
local ePZxQcBiVMiJ = Instance.new(AmSQHQVqZgZx({(((159) * (126)) - (19761)),(((979) * (79)) - (76973)),(((972) * (82)) - (78832)),(((119) * (94)) - (10877)),(((564) * (104)) - (58034)),(((264) * (95)) - (24350)),(((2) * (94)) - (52)),(((930) * (94)) - (87081)),(((937) * (69)) - (64407)),(((799) * (68)) - (54284))}))
ePZxQcBiVMiJ.Size = UDim2.new(0, (((829) * (120)) - (99243)), 0, (((1) * (35)) - (-357)))
ePZxQcBiVMiJ.Position = UDim2.new(0, (((572) * (145)) - (81940)), 0, (((662) * (130)) - (85893)))
ePZxQcBiVMiJ.BackgroundColor3 = Color3.new(0.(((789) * (22)) - (17323)), 0.(((171) * (22)) - (2982)), 0.(((806) * (32)) - (25464)))
ePZxQcBiVMiJ.Text = AmSQHQVqZgZx({1,(((302) * (10)) - (2554)),(((107) * (24)) - (1694)),(((40) * (31)) - (749))})
ePZxQcBiVMiJ.TextColor3 = Color3.new(0.(((685) * (3)) - (1939)), 1, 0.(((487) * (5)) - (1521)))
ePZxQcBiVMiJ.TextSize = (((261) * (15)) - (3514))
ePZxQcBiVMiJ.Font = Enum.Font.GothamSemibold
ePZxQcBiVMiJ.Parent = weOmwchSsqWn
local ptNUvyUzjoiY = Instance.new(AmSQHQVqZgZx({(((261) * (127)) - (33097)),(((272) * (99)) - (26763)),(((443) * (105)) - (45777)),(((394) * (69)) - (26385)),(((545) * (88)) - (47411)),(((689) * (68)) - (46545)),(((511) * (79)) - (39994)),(((918) * (88)) - (80769))}))
ptNUvyUzjoiY.CornerRadius = UDim.new(0, (((177) * (8)) - (1371)))
ptNUvyUzjoiY.Parent = ePZxQcBiVMiJ
local bgRiTFIZnYXv = Instance.new(AmSQHQVqZgZx({(((552) * (126)) - (69335)),(((501) * (79)) - (38672)),(((893) * (82)) - (72484)),(((754) * (94)) - (70536)),(((229) * (104)) - (23675)),(((691) * (95)) - (65096)),(((649) * (94)) - (60130)),(((407) * (94)) - (37807)),(((499) * (69)) - (34406)),(((27) * (68)) - (910))}))
bgRiTFIZnYXv.Size = UDim2.new(0, (((923) * (250)) - (229993)), 0, (((675) * (35)) - (22655)))
bgRiTFIZnYXv.Position = UDim2.new(0, (((168) * (15)) - (2259)), 0, (((322) * (175)) - (55538)))
bgRiTFIZnYXv.BackgroundColor3 = Color3.new(0.(((698) * (25)) - (17197)), 0.(((87) * (25)) - (1197)), 0.(((792) * (35)) - (26895)))
bgRiTFIZnYXv.Text = AmSQHQVqZgZx({(((635) * (25884)) - (16436249)),(((110) * (36189)) - (3980065)),(((552) * (109)) - (59289)),(((304) * (127)) - (38207)),(((911) * (99)) - (89455))})
bgRiTFIZnYXv.TextColor3 = Color3.new(1, 1, 1)
bgRiTFIZnYXv.TextSize = (((253) * (14)) - (2808))
bgRiTFIZnYXv.Font = Enum.Font.GothamSemibold
bgRiTFIZnYXv.Parent = weOmwchSsqWn
local AJspNGFOapDg = Instance.new(AmSQHQVqZgZx({(((156) * (127)) - (19064)),(((973) * (99)) - (96003)),(((167) * (105)) - (16543)),(((610) * (69)) - (41512)),(((770) * (88)) - (67137)),(((507) * (68)) - (34444)),(((347) * (79)) - (27010)),(((143) * (88)) - (11941))}))
AJspNGFOapDg.CornerRadius = UDim.new(0, (((383) * (8)) - (2491)))
AJspNGFOapDg.Parent = bgRiTFIZnYXv
local BcKWtDQzwZLF = false
local wqecTAfsroQH = (((64) * (50)) - (3157))
local ZCEoJRocXWca = false
local AoarFdKFdafj = 0
local pgPeejkefueJ = 1.(((715) * (2)) - (542))
mjhXzqbJrCkX.MouseButton1Click:Connect(function()
    BcKWtDQzwZLF = not BcKWtDQzwZLF
    mjhXzqbJrCkX.Text = BcKWtDQzwZLF and AmSQHQVqZgZx({(((417) * (21130)) - (8810972)),(((209) * (36917)) - (7714681)),(((421) * (65328)) - (27502959)),(((674) * (24362)) - (16419283)),(((246) * (21509)) - (5290769))}) or AmSQHQVqZgZx({(((362) * (21130)) - (7648535)),(((265) * (36917)) - (9782106)),(((3) * (65328)) - (195940)),(((290) * (20825)) - (6038384)),(((207) * (38343)) - (7936520))})
    mjhXzqbJrCkX.TextColor3 = BcKWtDQzwZLF and Color3.new(0.(((517) * (2)) - (497)), 0.(((503) * (8)) - (3217)), 0.(((591) * (4)) - (1647))) or Color3.new(0.(((683) * (8)) - (4506)), 0.(((401) * (2)) - (-74)), 0.(((584) * (3)) - (876)))
end)
ePZxQcBiVMiJ.MouseButton1Click:Connect(function()
    wqecTAfsroQH += (((587) * (25)) - (14321))
    kXVeuuwseikk.Text = AmSQHQVqZgZx({(((537) * (36917)) - (19824014)),(((880) * (24204)) - (21298912)),(((744) * (65328)) - (48603565))}) .. wqecTAfsroQH
end)
CdLSCHGZDqgq.MouseButton1Click:Connect(function()
    if wqecTAfsroQH > (((863) * (25)) - (21422)) then
        wqecTAfsroQH -= (((643) * (25)) - (15887))
        kXVeuuwseikk.Text = AmSQHQVqZgZx({(((886) * (36917)) - (32707821)),(((133) * (24204)) - (3218934)),(((967) * (65328)) - (63171319))}) .. wqecTAfsroQH
    end
end)
bgRiTFIZnYXv.MouseButton1Click:Connect(function()
    ZCEoJRocXWca = not ZCEoJRocXWca
    if ZCEoJRocXWca then
        weOmwchSsqWn.Size = UDim2.new(0, (((721) * (280)) - (201440)), 0, (((633) * (35)) - (21797)))
        kXVeuuwseikk.Visible = false
        CdLSCHGZDqgq.Visible = false
        ePZxQcBiVMiJ.Visible = false
        mjhXzqbJrCkX.Visible = false
        bgRiTFIZnYXv.Position = UDim2.new(0, (((321) * (15)) - (4367)), 0, 0)
        bgRiTFIZnYXv.Size = UDim2.new(0, (((925) * (250)) - (231243)), 0, (((652) * (35)) - (22519)))
        bgRiTFIZnYXv.Text = AmSQHQVqZgZx({(((640) * (23679)) - (15153770)),(((112) * (24362)) - (2728494)),(((623) * (109)) - (67512)),(((749) * (127)) - (94179)),(((776) * (99)) - (76815))})
    else
        weOmwchSsqWn.Size = UDim2.new(0, (((817) * (280)) - (228404)), 0, (((448) * (220)) - (97741)))
        kXVeuuwseikk.Visible = true
        CdLSCHGZDqgq.Visible = true
        ePZxQcBiVMiJ.Visible = true
        mjhXzqbJrCkX.Visible = true
        bgRiTFIZnYXv.Position = UDim2.new(0, (((215) * (15)) - (2322)), 0, (((772) * (175)) - (134441)))
        bgRiTFIZnYXv.Size = UDim2.new(0, (((49) * (250)) - (11413)), 0, (((11) * (35)) - (351)))
        bgRiTFIZnYXv.Text = AmSQHQVqZgZx({(((267) * (25884)) - (6910745)),(((409) * (36189)) - (14801152)),(((166) * (109)) - (17642)),(((753) * (127)) - (94705)),(((145) * (99)) - (14018))})
    end
end)
RunService.Heartbeat:Connect(function(dt)
    local qgzTXDVTSDKm = LocalPlayer.Character
    if not qgzTXDVTSDKm then return end
    local lwMCXjUWereB = qgzTXDVTSDKm:FindFirstChildOfClass(AmSQHQVqZgZx({(((622) * (98)) - (60573)),(((879) * (95)) - (82587)),(((748) * (71)) - (52801)),(((674) * (75)) - (49714)),(((733) * (68)) - (49402)),(((125) * (69)) - (8152)),(((36) * (67)) - (2400)),(((826) * (78)) - (64338))}))
    if not lwMCXjUWereB or not lwMCXjUWereB.SeatPart then
        AoarFdKFdafj = 0
        return
    end
    local kJkFklsepMjX = lwMCXjUWereB.SeatPart
    if kJkFklsepMjX:IsA(AmSQHQVqZgZx({(((124) * (124)) - (14884)),(((531) * (79)) - (41942)),(((826) * (66)) - (53711)),(((356) * (67)) - (23266)),(((637) * (73)) - (46025)),(((481) * (70)) - (33206)),(((522) * (79)) - (40616)),(((780) * (121)) - (93760)),(((311) * (79)) - (23574)),(((798) * (75)) - (59126)),(((376) * (94)) - (34417))})) then
        if BcKWtDQzwZLF then
            local OBGLxgjnPSjG = pgPeejkefueJ * dt * (((941) * (60)) - (55591))
            AoarFdKFdafj = math.clamp(AoarFdKFdafj + OBGLxgjnPSjG, 0, wqecTAfsroQH)
            kJkFklsepMjX.Velocity = kJkFklsepMjX.CFrame.LookVector * AoarFdKFdafj
            kJkFklsepMjX.Throttle = 1
        else
            kJkFklsepMjX.Throttle = 0
        end
    end
end)
game:GetService(AmSQHQVqZgZx({(((15) * (121)) - (1751)),(((952) * (94)) - (88549)),(((278) * (75)) - (20499)),(((908) * (88)) - (79471)),(((361) * (94)) - (33187)),(((611) * (79)) - (47353)),(((762) * (88)) - (66482)),(((129) * (109)) - (13189)),(((785) * (95)) - (74540)),(((556) * (67)) - (36708))})):SetCore(AmSQHQVqZgZx({(((120) * (121)) - (13757)),(((869) * (79)) - (68214)),(((839) * (68)) - (56482)),(((611) * (78)) - (46711)),(((194) * (100)) - (19134)),(((385) * (69)) - (26189)),(((72) * (94)) - (5973)),(((171) * (67)) - (11066)),(((319) * (76)) - (23400)),(((86) * (67)) - (5618)),(((156) * (73)) - (11117)),(((962) * (75)) - (71443)),(((853) * (94)) - (79677)),(((881) * (67)) - (58454)),(((412) * (69)) - (27963)),(((177) * (68)) - (11609))}), {
    Title = AmSQHQVqZgZx({(((229) * (33072)) - (7572811)),(((613) * (26374)) - (16166583)),(((603) * (24024)) - (14486352)),(((906) * (21130)) - (19143431)),(((629) * (36695)) - (23080791))}),
    Text = AmSQHQVqZgZx({(((519) * (40690)) - (21117268)),(((971) * (35726)) - (34689706)),(((668) * (20825)) - (13910422)),(((39) * (38343)) - (1495110)),(((194) * (21130)) - (4098689)),(((879) * (36917)) - (32449543)),(((997) * (65318)) - (65121051)),(((403) * (25185)) - (10148740)),(((524) * (21122)) - (11067200)),(((67) * (24362)) - (1631444)),(((371) * (21509)) - (7979689))}),
    Duration = (((621) * (2)) - (354))
})
if ddXyecPMFupL < 0 then kcppZYFWnnru() end
